serverPort = 4500

MONGO = mongodb+srv://mdsaud:mdsaud@cluster0.izncb.mongodb.net/flexfit?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=447432631830-8cqaedfj96okd18emi04vsu1a514m713.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
